<script type="text/javascript">
    var url = '<?= $this->vivenioEventBaseUrl ?>';
    var eventParameter = '<?= $this->vivenioEventPath ?>';
    var forward = '<?= $this->vivenioEventForward ?>';

    window.onload = function () {
        var queryParams = window.location.search ? window.location.search.substr(1) : '';
        var iframe = document.createElement('iframe');
        iframe.setAttribute('src', url + '/#/?event=' + eventParameter + '&iframe=true' + (forward ? '&forward=true' : '') + (queryParams ? '&' + queryParams : ''));
        iframe.setAttribute('id', 'vivenio-iframe');
        iframe.setAttribute('frameborder', '0');
        iframe.setAttribute('seamless', '');
        document.getElementById('vivenio').appendChild(iframe);

        var registration = document.getElementById('vivenio-iframe');
        window.seamless(registration);
    };
</script>
<div id="vivenio"></div>
