<script type="text/javascript">
    (function () {
        window.onload = function () {
            var queryParams = window.location.search ? window.location.search.substr(1) : '';
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', '<?= $this->vivenioEventBaseUrl ?>/#/?event=<?= $this->vivenioEventPath ?>&iframe=true<?= $this->vivenioEventForward ? '&forward=true' : '' ?>' + (queryParams ? '&' + queryParams : ''));
            iframe.setAttribute('id', 'vivenio-iframe-<?= $this->id ?>');
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('seamless', '');
            document.getElementById('vivenio-<?= $this->id ?>').appendChild(iframe);

            var vivenioIframe = document.getElementById('vivenio-iframe-<?= $this->id ?>');
            window.seamless(vivenioIframe);

            if (queryParams.match(/vjump\=true/g)) {
                vivenioIframe.scrollIntoView(true);
                setTimeout(function() {
                    vivenioIframe.scrollIntoView(true);
                }, 800);
            }
        };
    })();
</script>
<div id="vivenio-<?= $this->id ?>"></div>
